# Dotnetcore

Webapi project 1/: Webapi project 1.sln
Webapi project 1/Webapi project 1/: Program.cs  Startup.cs  Webapi project 1.csproj  internalLog.txt
Webapi project 1/Webapi project 1/Controllers/: EmployeeController.cs  LoginController.cs
Webapi project 1/Webapi project 1/Interface/: ICouchbaseService.cs  IEmployeeCouchbaseService.cs
Webapi project 1/Webapi project 1/Model/: Employees.cs  LoginDetails.cs
Webapi project 1/Webapi project 1/Properties/: launchSettings.json
Webapi project 1/Webapi project 1/Service/: CouchbaseService.cs  EmployeeCouchbaseService.cs
